{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2087232119,
      "isDeleted": false,
      "id": "il0LjG7wVJa44ABQaI4hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.734375,
      "y": 151.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.4609375,
      "height": 414.98046875,
      "seed": 1852718598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1438786681,
      "isDeleted": false,
      "id": "8RlOrtMb4npfXWuiN6VZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.04296875,
      "y": 152.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 622.35546875,
      "height": 71.44140625,
      "seed": 2044348102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2050702231,
      "isDeleted": false,
      "id": "W2zZxeHhTE23-mMrmATe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.25,
      "y": 160.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 369,
      "height": 46,
      "seed": 2008764506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Welcome at the bar ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome at the bar "
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1188638041,
      "isDeleted": false,
      "id": "306_bsTEUe45YVqbAE2w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.578125,
      "y": 197.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 286,
      "height": 25,
      "seed": 1206904602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what would you like to drink?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what would you like to drink?"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 278769847,
      "isDeleted": false,
      "id": "PugrGtuK4e9pM9pUltoyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.67578125,
      "y": 152.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89.765625,
      "height": 73.84765625,
      "seed": 936213638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 366746169,
      "isDeleted": false,
      "id": "dDBFOTWb04UQWQM1pf6j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1796875,
      "y": 227.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 620.6796875,
      "height": 25.28125,
      "seed": 2126859034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5uJ5_3XDXc0GWyGSU5DDJ",
          "type": "arrow"
        }
      ],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1496613335,
      "isDeleted": false,
      "id": "xcuctbY_nY9seBKpfuf_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.546875,
      "y": 232.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51,
      "height": 20,
      "seed": 1490168858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coffee",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coffee"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1672375065,
      "isDeleted": false,
      "id": "SzErWk2LoOzQlJbbU-Mx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8671875,
      "y": 231.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29,
      "height": 20,
      "seed": 1587837402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tea",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tea"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1158950647,
      "isDeleted": false,
      "id": "s9MLW1UJMD5fcskhCxGSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4921875,
      "y": 230.6875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 20,
      "seed": 880243738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "something jucy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "something jucy"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1757650937,
      "isDeleted": false,
      "id": "HeQLbFCgqcQMcIelPdn8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.81640625,
      "y": 327.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.26171875,
      "height": 188.88281250000003,
      "seed": 2004488154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 784414743,
      "isDeleted": false,
      "id": "quaFkvpPnq85QIbY-ZGsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5625,
      "y": 272.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.0546875,
      "height": 130.1171875,
      "seed": 1221223386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 52377817,
      "isDeleted": false,
      "id": "ULdBOoZQdA364Qay2Jipl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.421875,
      "y": 331.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 20,
      "seed": 948149574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "picture",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 741350711,
      "isDeleted": false,
      "id": "kzIxDo3Hz1BB-CPmKyGhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.25390625,
      "y": 361.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82,
      "height": 20,
      "seed": 1876275674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ingredients",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 72660409,
      "isDeleted": false,
      "id": "ogJUKbNITgbTxhLwsoqpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.19140625,
      "y": 422.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 416.47265625,
      "height": 93.984375,
      "seed": 1244619142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ly7QCzLEjFxHI7KobIAfy"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 549805655,
      "isDeleted": false,
      "id": "AFeFRseYUwNmgwh5hV6TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0703125,
      "y": 273.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.53906249999997,
      "height": 39.7578125,
      "seed": 686487046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1065850521,
      "isDeleted": false,
      "id": "hIMRmeDbHf1ZjMgiX_fvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.54296875,
      "y": 283.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 20,
      "seed": 303286022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name of the drink",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name of the drink"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 257260407,
      "isDeleted": false,
      "id": "Ly7QCzLEjFxHI7KobIAfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.19140625,
      "y": 459.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406,
      "height": 20,
      "seed": 25576262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "what to do",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogJUKbNITgbTxhLwsoqpz",
      "originalText": "what to do"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1466653561,
      "isDeleted": false,
      "id": "iRe5YAKsJgABMAapZNu1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.62890625,
      "y": 274.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.0546875,
      "height": 127.86328124999999,
      "seed": 924207686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "528D_Zb_-P5W7pGu4PuZX"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 740619415,
      "isDeleted": false,
      "id": "528D_Zb_-P5W7pGu4PuZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.62890625,
      "y": 327.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 20,
      "seed": 245311322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "something like that",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRe5YAKsJgABMAapZNu1g",
      "originalText": "something like that"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1279493209,
      "isDeleted": false,
      "id": "KkJcWPluht0LzCxaiaCtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5546875,
      "y": 538.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 623.51171875,
      "height": 26.94921875,
      "seed": 281851930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "swPiC1FZ6FWv8cEBtyk2R",
          "type": "arrow"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 786975159,
      "isDeleted": false,
      "id": "5uJ5_3XDXc0GWyGSU5DDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.03125,
      "y": 238.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.46484375,
      "height": 2.8671875,
      "seed": 272358598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dDBFOTWb04UQWQM1pf6j0",
        "focus": -0.6364135169336714,
        "gap": 13.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.46484375,
          2.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1239650617,
      "isDeleted": false,
      "id": "h-XX6Xr7gem1z3TWf6UYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.63671875,
      "y": 202.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 20,
      "seed": 369576774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1690565335,
      "isDeleted": false,
      "id": "5wC3kVp_rvk3aTO8qyG4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7578125,
      "y": 601.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51,
      "height": 20,
      "seed": 322118982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "swPiC1FZ6FWv8cEBtyk2R",
          "type": "arrow"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 900661785,
      "isDeleted": false,
      "id": "swPiC1FZ6FWv8cEBtyk2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0390625,
      "y": 625.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.46484375,
      "height": 46.09375,
      "seed": 1375142170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wC3kVp_rvk3aTO8qyG4q",
        "focus": 1.4014257130879197,
        "gap": 10.28125
      },
      "endBinding": {
        "elementId": "KkJcWPluht0LzCxaiaCtS",
        "focus": 0.5850775531084786,
        "gap": 13.796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.46484375,
          -46.09375
        ]
      ]
    },
    {
      "id": "b82iXKNUAnkWXyQlNct1F",
      "type": "rectangle",
      "x": 1517.125,
      "y": 257.8359375,
      "width": 511.84765625,
      "height": 354.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396562551,
      "version": 93,
      "versionNonce": 898003223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "id": "JNiRTlYYKVEhSwadk2MXF",
      "type": "rectangle",
      "x": 1518.015625,
      "y": 257.5625,
      "width": 508.95703124999966,
      "height": 55.832031249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011575863,
      "version": 383,
      "versionNonce": 507878327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769807806,
      "link": null,
      "locked": false
    },
    {
      "id": "Gtp4sgyy7r35rXaPUkC3o",
      "type": "rectangle",
      "x": 1531.23046875,
      "y": 358.33984375,
      "width": 119,
      "height": 121.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587166297,
      "version": 199,
      "versionNonce": 575443129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0N6MaC6I857FXZLFd7O7F"
        }
      ],
      "updated": 1663769887487,
      "link": null,
      "locked": false
    },
    {
      "id": "A1dGPxQMmNvWlCVJfUZlt",
      "type": "rectangle",
      "x": 1517.6875,
      "y": 312.515625,
      "width": 510.3828125,
      "height": 33.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121397049,
      "version": 79,
      "versionNonce": 639812953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769813272,
      "link": null,
      "locked": false
    },
    {
      "id": "HHwzd-00nuZ2SXvFwabbb",
      "type": "rectangle",
      "x": 1534.64453125,
      "y": 500.26171875,
      "width": 114.08203125,
      "height": 99.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322541689,
      "version": 81,
      "versionNonce": 1683930359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BUu_JHiDY1yaMwzXdFPQ"
        }
      ],
      "updated": 1663769890666,
      "link": null,
      "locked": false
    },
    {
      "id": "_VgOmn3BjCYZaS9LHYra6",
      "type": "rectangle",
      "x": 1666.375,
      "y": 362.15234375,
      "width": 191.05078125,
      "height": 236.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375579001,
      "version": 167,
      "versionNonce": 1699231769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769856185,
      "link": null,
      "locked": false
    },
    {
      "id": "BP7gEhXUa6rXxPTf_Gn-N",
      "type": "text",
      "x": 1668.8828125,
      "y": 270.546875,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478786039,
      "version": 14,
      "versionNonce": 1576402489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769874645,
      "link": null,
      "locked": false,
      "text": "headline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "headline"
    },
    {
      "id": "aOmOMh29SSDuyM6jBRu-k",
      "type": "text",
      "x": 1820.0625,
      "y": 319.86328125,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588963287,
      "version": 5,
      "versionNonce": 2143327255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769880407,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "nav"
    },
    {
      "id": "0N6MaC6I857FXZLFd7O7F",
      "type": "text",
      "x": 1536.23046875,
      "y": 409.3359375,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230216409,
      "version": 17,
      "versionNonce": 301863479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769886318,
      "link": null,
      "locked": false,
      "text": "picture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Gtp4sgyy7r35rXaPUkC3o",
      "originalText": "picture"
    },
    {
      "id": "2BUu_JHiDY1yaMwzXdFPQ",
      "type": "text",
      "x": 1539.64453125,
      "y": 540,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661776727,
      "version": 10,
      "versionNonce": 912129305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769889821,
      "link": null,
      "locked": false,
      "text": "adress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HHwzd-00nuZ2SXvFwabbb",
      "originalText": "adress"
    },
    {
      "id": "ZZrupKYn0rvBdFoL32Ghf",
      "type": "text",
      "x": 1723.1328125,
      "y": 405.8984375,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598798841,
      "version": 10,
      "versionNonce": 1695990423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769893652,
      "link": null,
      "locked": false,
      "text": "about me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "about me"
    },
    {
      "id": "KETEjHzHQOgGWD8TsL_Mf",
      "type": "rectangle",
      "x": 1872.53515625,
      "y": 362.71484375,
      "width": 141.1796875,
      "height": 65.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782079577,
      "version": 166,
      "versionNonce": 602355863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEgG6L-MQRGWzib_ICoDz"
        }
      ],
      "updated": 1663769964757,
      "link": null,
      "locked": false
    },
    {
      "id": "3yYkPFEY0xKc0g2B5iJfv",
      "type": "rectangle",
      "x": 1873.70703125,
      "y": 449.50390625,
      "width": 139,
      "height": 66.30078125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727372409,
      "version": 214,
      "versionNonce": 474214807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYSVwGk5Vwcrwq7b4EWsU"
        }
      ],
      "updated": 1663769972474,
      "link": null,
      "locked": false
    },
    {
      "id": "gNtDmau8Hfj3KJt1kMfyO",
      "type": "rectangle",
      "x": 1874.93359375,
      "y": 539.9296875,
      "width": 137.359375,
      "height": 54.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359472503,
      "version": 199,
      "versionNonce": 148129145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4ZDp04SNH_LvRp6sPmok"
        }
      ],
      "updated": 1663769980553,
      "link": null,
      "locked": false
    },
    {
      "id": "XEgG6L-MQRGWzib_ICoDz",
      "type": "text",
      "x": 1877.53515625,
      "y": 385.650390625,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372812119,
      "version": 20,
      "versionNonce": 1689180025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769963378,
      "link": null,
      "locked": false,
      "text": "sneakpeak1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KETEjHzHQOgGWD8TsL_Mf",
      "originalText": "sneakpeak1"
    },
    {
      "id": "UYSVwGk5Vwcrwq7b4EWsU",
      "type": "text",
      "x": 1878.70703125,
      "y": 472.654296875,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538752601,
      "version": 14,
      "versionNonce": 2016743033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769971054,
      "link": null,
      "locked": false,
      "text": "sneakpeak2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3yYkPFEY0xKc0g2B5iJfv",
      "originalText": "sneakpeak2"
    },
    {
      "id": "Y4ZDp04SNH_LvRp6sPmok",
      "type": "text",
      "x": 1879.93359375,
      "y": 557.326171875,
      "width": 127,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794744665,
      "version": 14,
      "versionNonce": 1785131383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663769978363,
      "link": null,
      "locked": false,
      "text": "sneakpeak3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gNtDmau8Hfj3KJt1kMfyO",
      "originalText": "sneakpeak3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}