{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2087232119,
      "isDeleted": false,
      "id": "il0LjG7wVJa44ABQaI4hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.734375,
      "y": 151.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.4609375,
      "height": 414.98046875,
      "seed": 1852718598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1438786681,
      "isDeleted": false,
      "id": "8RlOrtMb4npfXWuiN6VZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.04296875,
      "y": 152.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 622.35546875,
      "height": 71.44140625,
      "seed": 2044348102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2050702231,
      "isDeleted": false,
      "id": "W2zZxeHhTE23-mMrmATe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.25,
      "y": 160.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 369,
      "height": 46,
      "seed": 2008764506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Welcome at the bar ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome at the bar "
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1188638041,
      "isDeleted": false,
      "id": "306_bsTEUe45YVqbAE2w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.578125,
      "y": 197.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 286,
      "height": 25,
      "seed": 1206904602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what would you like to drink?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what would you like to drink?"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 278769847,
      "isDeleted": false,
      "id": "PugrGtuK4e9pM9pUltoyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.67578125,
      "y": 152.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89.765625,
      "height": 73.84765625,
      "seed": 936213638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 366746169,
      "isDeleted": false,
      "id": "dDBFOTWb04UQWQM1pf6j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1796875,
      "y": 227.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 620.6796875,
      "height": 25.28125,
      "seed": 2126859034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5uJ5_3XDXc0GWyGSU5DDJ",
          "type": "arrow"
        }
      ],
      "updated": 1663769748516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1496613335,
      "isDeleted": false,
      "id": "xcuctbY_nY9seBKpfuf_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.546875,
      "y": 232.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51,
      "height": 20,
      "seed": 1490168858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coffee",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coffee"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1672375065,
      "isDeleted": false,
      "id": "SzErWk2LoOzQlJbbU-Mx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8671875,
      "y": 231.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29,
      "height": 20,
      "seed": 1587837402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tea",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tea"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1158950647,
      "isDeleted": false,
      "id": "s9MLW1UJMD5fcskhCxGSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4921875,
      "y": 230.6875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 20,
      "seed": 880243738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "something jucy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "something jucy"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1757650937,
      "isDeleted": false,
      "id": "HeQLbFCgqcQMcIelPdn8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.81640625,
      "y": 327.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.26171875,
      "height": 188.88281250000003,
      "seed": 2004488154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 784414743,
      "isDeleted": false,
      "id": "quaFkvpPnq85QIbY-ZGsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5625,
      "y": 272.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.0546875,
      "height": 130.1171875,
      "seed": 1221223386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 52377817,
      "isDeleted": false,
      "id": "ULdBOoZQdA364Qay2Jipl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.421875,
      "y": 331.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 20,
      "seed": 948149574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "picture",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 741350711,
      "isDeleted": false,
      "id": "kzIxDo3Hz1BB-CPmKyGhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.25390625,
      "y": 361.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82,
      "height": 20,
      "seed": 1876275674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ingredients",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 72660409,
      "isDeleted": false,
      "id": "ogJUKbNITgbTxhLwsoqpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.19140625,
      "y": 422.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 416.47265625,
      "height": 93.984375,
      "seed": 1244619142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ly7QCzLEjFxHI7KobIAfy"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 549805655,
      "isDeleted": false,
      "id": "AFeFRseYUwNmgwh5hV6TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0703125,
      "y": 273.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.53906249999997,
      "height": 39.7578125,
      "seed": 686487046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1065850521,
      "isDeleted": false,
      "id": "hIMRmeDbHf1ZjMgiX_fvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.54296875,
      "y": 283.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 20,
      "seed": 303286022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name of the drink",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name of the drink"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 257260407,
      "isDeleted": false,
      "id": "Ly7QCzLEjFxHI7KobIAfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.19140625,
      "y": 459.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406,
      "height": 20,
      "seed": 25576262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "what to do",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogJUKbNITgbTxhLwsoqpz",
      "originalText": "what to do"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1466653561,
      "isDeleted": false,
      "id": "iRe5YAKsJgABMAapZNu1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.62890625,
      "y": 274.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.0546875,
      "height": 127.86328124999999,
      "seed": 924207686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "528D_Zb_-P5W7pGu4PuZX"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 740619415,
      "isDeleted": false,
      "id": "528D_Zb_-P5W7pGu4PuZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.62890625,
      "y": 327.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 20,
      "seed": 245311322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "something like that",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRe5YAKsJgABMAapZNu1g",
      "originalText": "something like that"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1279493209,
      "isDeleted": false,
      "id": "KkJcWPluht0LzCxaiaCtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5546875,
      "y": 538.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 623.51171875,
      "height": 26.94921875,
      "seed": 281851930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "swPiC1FZ6FWv8cEBtyk2R",
          "type": "arrow"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 786975159,
      "isDeleted": false,
      "id": "5uJ5_3XDXc0GWyGSU5DDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.03125,
      "y": 238.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.46484375,
      "height": 2.8671875,
      "seed": 272358598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dDBFOTWb04UQWQM1pf6j0",
        "focus": -0.6364135169336714,
        "gap": 13.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.46484375,
          2.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1239650617,
      "isDeleted": false,
      "id": "h-XX6Xr7gem1z3TWf6UYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.63671875,
      "y": 202.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 20,
      "seed": 369576774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1690565335,
      "isDeleted": false,
      "id": "5wC3kVp_rvk3aTO8qyG4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7578125,
      "y": 601.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51,
      "height": 20,
      "seed": 322118982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "swPiC1FZ6FWv8cEBtyk2R",
          "type": "arrow"
        }
      ],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 900661785,
      "isDeleted": false,
      "id": "swPiC1FZ6FWv8cEBtyk2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0390625,
      "y": 625.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.46484375,
      "height": 46.09375,
      "seed": 1375142170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wC3kVp_rvk3aTO8qyG4q",
        "focus": 1.4014257130879197,
        "gap": 10.28125
      },
      "endBinding": {
        "elementId": "KkJcWPluht0LzCxaiaCtS",
        "focus": 0.5850775531084786,
        "gap": 13.796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.46484375,
          -46.09375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 898003223,
      "isDeleted": false,
      "id": "b82iXKNUAnkWXyQlNct1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.125,
      "y": 257.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.84765625,
      "height": 354.52734375,
      "seed": 1396562551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769748517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 507878327,
      "isDeleted": false,
      "id": "JNiRTlYYKVEhSwadk2MXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.015625,
      "y": 257.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 508.95703124999966,
      "height": 55.832031249999986,
      "seed": 2011575863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769807806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 575443129,
      "isDeleted": false,
      "id": "Gtp4sgyy7r35rXaPUkC3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.23046875,
      "y": 358.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 121.9921875,
      "seed": 1587166297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0N6MaC6I857FXZLFd7O7F"
        }
      ],
      "updated": 1663769887487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 639812953,
      "isDeleted": false,
      "id": "A1dGPxQMmNvWlCVJfUZlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.6875,
      "y": 312.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 510.3828125,
      "height": 33.125,
      "seed": 121397049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769813272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1683930359,
      "isDeleted": false,
      "id": "HHwzd-00nuZ2SXvFwabbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.64453125,
      "y": 500.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.08203125,
      "height": 99.4765625,
      "seed": 322541689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2BUu_JHiDY1yaMwzXdFPQ"
        }
      ],
      "updated": 1663769890666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1699231769,
      "isDeleted": false,
      "id": "_VgOmn3BjCYZaS9LHYra6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.375,
      "y": 362.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.05078125,
      "height": 236.609375,
      "seed": 1375579001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769856185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1576402489,
      "isDeleted": false,
      "id": "BP7gEhXUa6rXxPTf_Gn-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.8828125,
      "y": 270.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 20,
      "seed": 478786039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769874645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "headline",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headline"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2143327255,
      "isDeleted": false,
      "id": "aOmOMh29SSDuyM6jBRu-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.0625,
      "y": 319.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 20,
      "seed": 588963287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769880407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 301863479,
      "isDeleted": false,
      "id": "0N6MaC6I857FXZLFd7O7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.23046875,
      "y": 409.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 20,
      "seed": 1230216409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769886318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "picture",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gtp4sgyy7r35rXaPUkC3o",
      "originalText": "picture"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 912129305,
      "isDeleted": false,
      "id": "2BUu_JHiDY1yaMwzXdFPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.64453125,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 20,
      "seed": 1661776727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769889821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adress",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHwzd-00nuZ2SXvFwabbb",
      "originalText": "adress"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1695990423,
      "isDeleted": false,
      "id": "ZZrupKYn0rvBdFoL32Ghf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.1328125,
      "y": 405.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 598798841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769893652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "about me",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about me"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 602355863,
      "isDeleted": false,
      "id": "KETEjHzHQOgGWD8TsL_Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.53515625,
      "y": 362.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.1796875,
      "height": 65.87109375,
      "seed": 782079577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XEgG6L-MQRGWzib_ICoDz"
        }
      ],
      "updated": 1663769964757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 474214807,
      "isDeleted": false,
      "id": "3yYkPFEY0xKc0g2B5iJfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.70703125,
      "y": 449.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 66.30078125000001,
      "seed": 1727372409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UYSVwGk5Vwcrwq7b4EWsU"
        }
      ],
      "updated": 1663769972474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 148129145,
      "isDeleted": false,
      "id": "gNtDmau8Hfj3KJt1kMfyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.93359375,
      "y": 539.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.359375,
      "height": 54.79296875,
      "seed": 1359472503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y4ZDp04SNH_LvRp6sPmok"
        }
      ],
      "updated": 1663769980553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1689180025,
      "isDeleted": false,
      "id": "XEgG6L-MQRGWzib_ICoDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.53515625,
      "y": 385.650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 20,
      "seed": 372812119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769963378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sneakpeak1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KETEjHzHQOgGWD8TsL_Mf",
      "originalText": "sneakpeak1"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2016743033,
      "isDeleted": false,
      "id": "UYSVwGk5Vwcrwq7b4EWsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.70703125,
      "y": 472.654296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 20,
      "seed": 1538752601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769971054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sneakpeak2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yYkPFEY0xKc0g2B5iJfv",
      "originalText": "sneakpeak2"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1785131383,
      "isDeleted": false,
      "id": "Y4ZDp04SNH_LvRp6sPmok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.93359375,
      "y": 557.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127,
      "height": 20,
      "seed": 794744665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663769978363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sneakpeak3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNtDmau8Hfj3KJt1kMfyO",
      "originalText": "sneakpeak3"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 95356273,
      "isDeleted": false,
      "id": "cR-J25FCksntnsOaSW0f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.2859374999998,
      "y": 134.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 379.3000000000002,
      "height": 59.265625,
      "seed": 959171263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663919779726,
      "link": null,
      "locked": false,
      "fontSize": 47.41250000000002,
      "fontFamily": 1,
      "text": "personal-website",
      "baseline": 41.265625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal-website"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1607364273,
      "isDeleted": false,
      "id": "71h5G2p0ZJWQ9g19A99LW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.625,
      "y": 66.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 557.6062500000002,
      "height": 53.87499999999999,
      "seed": 885196319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663919822811,
      "link": null,
      "locked": false,
      "fontSize": 43.10000000000001,
      "fontFamily": 1,
      "text": "drinks (NICHT index-seite)",
      "baseline": 37.87499999999999,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drinks (NICHT index-seite)"
    },
    {
      "id": "fzghHKruKD-cMuJ_PRE_S",
      "type": "text",
      "x": 2095.83203125,
      "y": 261.3455810546875,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639009636,
      "version": 198,
      "versionNonce": 1214900452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133458925,
      "link": null,
      "locked": false,
      "text": "color-concept",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "color-concept"
    },
    {
      "id": "DfQntrI0NDUC4fD3XGlW_",
      "type": "line",
      "x": 2093.40234375,
      "y": 277.4510498046875,
      "width": 111.45703125,
      "height": 2.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613819484,
      "version": 264,
      "versionNonce": 598463332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133463597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.45703125,
          2.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tupb-YK3l5rYGs1GqXmFB",
      "type": "ellipse",
      "x": 2064.7734375,
      "y": 494.2713623046875,
      "width": 0.12109375,
      "height": 0.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284476900,
      "version": 2,
      "versionNonce": 836554844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133023069,
      "link": null,
      "locked": false
    },
    {
      "id": "IIGskwJCJUYL03PUxJ_Qw",
      "type": "ellipse",
      "x": 1580.03125,
      "y": 340.3846435546875,
      "width": 0.265625,
      "height": 0.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56357732,
      "version": 2,
      "versionNonce": 1729783004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133033531,
      "link": null,
      "locked": false
    },
    {
      "id": "Dmw8pS332Ta7bxHiTxvJx",
      "type": "ellipse",
      "x": 2126.3984375,
      "y": 340.1112060546875,
      "width": 41.87500000000003,
      "height": 43.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8b4513",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605337572,
      "version": 576,
      "versionNonce": 58482396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133587844,
      "link": null,
      "locked": false
    },
    {
      "id": "H1W9gPoDHoWkNMgB64MXb",
      "type": "ellipse",
      "x": 2126.21484375,
      "y": 504.1619873046875,
      "width": 43.59374999999995,
      "height": 47.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd39b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661255652,
      "version": 695,
      "versionNonce": 987638628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133583007,
      "link": null,
      "locked": false
    },
    {
      "id": "CDrRMytleLZzPSuogy1PX",
      "type": "ellipse",
      "x": 2127.51953125,
      "y": 448.0760498046875,
      "width": 44.261718749999964,
      "height": 47.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f4a460",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958187492,
      "version": 490,
      "versionNonce": 547729756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133584490,
      "link": null,
      "locked": false
    },
    {
      "id": "9pzLsK7v4NHgR7O57_FFq",
      "type": "ellipse",
      "x": 2126.421875,
      "y": 393.3807373046875,
      "width": 43.08203125,
      "height": 44.394531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cd853f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871099484,
      "version": 481,
      "versionNonce": 87274980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133586053,
      "link": null,
      "locked": false
    },
    {
      "id": "jqkZjsKxBeAe7sliULr_s",
      "type": "ellipse",
      "x": 2127.703125,
      "y": 560.5018310546875,
      "width": 46.328124999999986,
      "height": 45.67578125000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807064292,
      "version": 775,
      "versionNonce": 346305508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133562574,
      "link": null,
      "locked": false
    },
    {
      "id": "jcGR9DPwsCa4dwfKLqDVz",
      "type": "rectangle",
      "x": 2063.10546875,
      "y": 255.3143310546875,
      "width": 169.14453125,
      "height": 357.46093750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646251492,
      "version": 597,
      "versionNonce": 311669468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133454842,
      "link": null,
      "locked": false
    },
    {
      "id": "yHalHg-TG6_dds-WMuPky",
      "type": "ellipse",
      "x": 2125.59375,
      "y": 286.8690185546875,
      "width": 42.37109375000003,
      "height": 43.09375000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473466076,
      "version": 202,
      "versionNonce": 1562438244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664133567692,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}